{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Arcadis Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "tsc",
    "dev": "nodemon --watch \"./src/**\" ./src/index.ts",
    "test:coverage": "jest --coverage",
    "test": "jest -i",
    "lint": "eslint ./src --ext .ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seeds/seeds.ts"
  },
  "keywords": [],
  "author": "Guilherme Duarte",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/chai": "^4.3.1",
    "@types/chai-http": "^4.2.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.8",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "@types/sinon": "^10.0.12",
    "@types/superagent": "^4.1.15",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "jest-mock-extended": "^3.0.4",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.18",
    "sinon": "^14.0.0",
    "superagent": "^8.0.0",
    "supertest": "^6.3.3",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "mysql2": "^2.3.3",
    "prisma": "^4.11.0",
    "swagger": "^0.0.1",
    "swagger-ui": "^4.18.1",
    "swagger-ui-express": "^4.6.2",
    "tsoa": "^5.1.1",
    "zod": "^3.21.4"
  }
}
